# meta-bbb/conf/layer.conf

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
           ${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_COLLECTIONS += "meta-bbb"
BBFILE_PATTERN_meta-bbb = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-bbb = "15"
LAYERSERIES_COMPAT_meta-bbb = "scarthgap"

BBMASK .= "meta/recipes-devtools/qemu/nativesdk-qemuwrapper-cross_1.0.bb"
BBMASK .= "|meta/recipes-devtools/qemu/nativesdk-qemu-helper_1.0.bb"
BBMASK .= "|meta/recipes-core/packagegroups/nativesdk-packagegroup-sdk-host.bb"


